Plannabelle-WPF/Views/SettingsWindow.xaml

<Window x:Class="Plannabelle_WPF.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plannabelle_WPF.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" Style="{StaticResource ResourceKey=winDefault}">

    <StackPanel x:Name="stcSettings" Style="{StaticResource stcDefault}" >
        <StackPanel>
            <TextBlock x:Name="lblAccount" Text="Account" Margin="8 0" />
            <StackPanel>
                <Label x:Name="lblUsername" Content="Username" FontSize="14" Margin="8 0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtChangeUsername" Margin="8" />
                    <Button x:Name="btnChangeUsername" Grid.Column="1" Content="Change Username" Margin="8" />
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel>
                <Label x:Name="lblEmail" Content="Email" FontSize="14" Margin="8 0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtChangeEmail" Margin="8" />
                    <Button x:Name="btnChangeEmail" Grid.Column="1" Content="Change Email" Margin="8" />
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel>
                <Label x:Name="lblPassword" Content="Password" FontSize="14" Margin="8 0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtChangePassword" Margin="8" />
                    <Button x:Name="btnChangePassword" Grid.Column="1" Content="Change Password" Margin="8" />
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0 8 0 0">
            <Button x:Name="btnDeleteAccount" Content="Delete Account" Margin="8" Style="{StaticResource btnDangerColor}"/>
            <Button x:Name="btnLogOut" Content="Log Out" Margin="8" Style="{StaticResource btnSecondaryColor}" />
        </StackPanel>
    </StackPanel>

</Window>
